{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "Hangman game in vanilla js",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndurante90/hangman-game.git"
  },
  "author": "nicola durante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndurante90/hangman-game/issues"
  },
  "homepage": "https://github.com/ndurante90/hangman-game#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.5",
    "jest": "^28.1.1"
  }
}
